import tkinter as tk
import random
import time

def draw_data(data, color_array):
    canvas.delete("all")
    c_height = 400
    c_width = 600
    x_width = c_width / (len(data) + 1)
    offset = 30
    spacing = 10
    normalized_data = [i / max(data) for i in data]
    for i, height in enumerate(normalized_data):
        x0 = i * x_width + offset
        y0 = c_height - height * 350
        x1 = (i + 1) * x_width
        y1 = c_height
        canvas.create_rectangle(x0, y0, x1, y1, fill=color_array[i])
        canvas.create_text(x0+2, y0, anchor=tk.SW, text=str(data[i]))
    root.update_idletasks()

def bubble_sort(data, draw_data):
    for i in range(len(data)-1):
        for j in range(len(data)-i-1):
            if data[j] > data[j+1]:
                data[j], data[j+1] = data[j+1], data[j]
            draw_data(data, ["green" if x == j or x == j+1 else "red" for x in range(len(data))])
            time.sleep(0.1)
    draw_data(data, ["green" for x in range(len(data))])

def start_sorting():
    global data
    bubble_sort(data, draw_data)

root = tk.Tk()
root.title("Sorting Visualizer")
canvas = tk.Canvas(root, width=600, height=400, bg='white')
canvas.pack()

data = [random.randint(10, 100) for _ in range(20)]
draw_data(data, ["red" for x in range(len(data))])

tk.Button(root, text="Start Bubble Sort", command=start_sorting, bg="blue", fg="white").pack()
root.mainloop()
